<!DOCTYPE html>
<html>
<head>
<title>Education</title>

<link rel="stylesheet" type="text/css" href="style3.css">
<style type="text/css">
p{
color:white;
}
body {margin:0}
 body{
       background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSrtACF-nwBN62Y_uj8i6X3wfYo63krfV4DWQ&usqp=CAU')no-repeat;
	   	   background-size: cover;
	   height: 800px;
	   background-position: left;
	   }
	   
	   }
 .header{
	      width: 100%;
		  bachground-color: rgba(0,0,0,.2);
		  }
.header ul{
		     text-align: center;
			 }
			 .header ul li{
			 list-style: none;
			 display: inline-block;
			 }
			 .header ul li a{
			   display: block;
			   text-decoration: none;
			   text-transform: uppercase;
			   color: #ff;
			   font-size: 20px;
			   font-family: 'Raleway', sans-serif;
			   Letter-spacing; 2px;
			   font-weight: 600;
			   padding: 25px;
			   transition: all ease 0.5s;
			   }
			   .header ul li a:hover{
			   background-color: #211b4385;
			   }
			   h1{
			   color:red;
			   }
			   p{
font-size: 30px;
}
 </style>
	   <body>
	   
	     <div class="header">
		 <center><h1>About</h1></center>
		 <ul>
		     <li><a href="about.html">about</a></li>
			 <li><a href="Job Objective.html">Job Objective</a></li>
			 <li><a href="Education.html"> Education</a></li>
			 <li><a href="Ceritificates & Training.html">Ceritificates & Training </a></li>
			 <li><a href="Special Interest.html">Special Interest</a></li>
			 <li><a href="Relevant Skills.html">Relevant Skills</a></li>
			 <li> <a href="Contact1.html">Contact</a></li>
			 
			 
			 </ul>
			 </div>
			 
			 <p >I am a pre-final year student looking forward to work in an industry to gain valuable experience and enhance my knowledge, also will support and work with dedication and sincerity for the well-being of the company. </p>
			 </body>
			 </html>