<!DOCTYPE html>
<html>
<head>
<title>contact</title>

<link rel="stylesheet" type="text/css" href="style3.css">
<style type="text/css">
body {margin:0}
 body{
       background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-G4nJ8zlYGzr7QUv3ayJGi3xn3wYo1kx3AA&usqp=CAU')no-repeat;
	   	   background-size: cover;
	   height: 480px;
	   background-position: left;
	   }
	   
	   }
 .header{
	      width: 100%;
		  bachground-color: rgba(0,0,0,.2);
		  }
.header ul{
		     text-align: center;
			 }
			 .header ul li{
			 list-style: none;
			 display: inline-block;
			 }
			 .header ul li a{
			   display: block;
			   text-decoration: none;
			   text-transform: uppercase;
			   color: #ff;
			   font-size: 20px;
			   font-family: 'Raleway', sans-serif;
			   Letter-spacing; 2px;
			   font-weight: 600;
			   padding: 25px;
			   transition: all ease 0.5s;
			   }
			   .header ul li a:hover{
			   background-color: #211b4385;
			   }
			  h1 {
  color: red;
}

 
	
#email{
    
    
	padding-bottom: 50px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
}
a:hover {
    font-weight: bold;
}

#contact
{
   
    padding-bottom: 60px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
    }
	a:hover {
    font-weight: bold;
}







</style>


</head>
<body>
<div class="header">
    <center><h1>Contact</h1></center>
    <ul>
		     <li><a href="about.html">about</a></li>
			 <li><a href="Job Objective.html">Job Objective</a></li>
			 <li><a href="Education.html"> Education</a></li>
			 <li><a href="Ceritificates & Training.html">Ceritificates & Training </a></li>
			 <li><a href="Special Interest.html">Special Interest</a></li>
			 <li><a href="Relevant Skills.html">Relevant Skills</a></li>
			 <li> <a href="Contact1.html">Contact</a></li>
			 
			 
			 </ul>
			 </div>

<br>

    <section class ="Contact" id="Contact1">
          <div class ="inner">
             <br>
			 <ul>
			 <li><p id="email">953618104701@ritrjpm.ac.in</p></li>
			  
         <li><p id="contact">+916379893005</p></li>
</ul>
		
			 </div>
			 
  </body>
  </html>
  

