<!DOCTYPE html>
<html>
<head>
<title>Education</title>

<link rel="stylesheet" type="text/css" href="style3.css">
<style type="text/css">

 
 body{
       
       background-color:#ff005c;
	   	   background-size: cover;
	   height: 480px;
	   background-position: left;
	   }
	   
	   	  
     
	   

		  .header ul{
		     text-align: center;
			 }
			 .header ul li{
			 list-style: none;
			 display: inline-block;
			 }
			 .header ul li a{
			   display: block;
			   text-decoration: none;
			   text-transform: uppercase;
			   color: #ff;
			   font-size: 20px;
			   font-family: 'Raleway', sans-serif;
			   Letter-spacing; 2px;
			   font-weight: 600;
			   padding: 25px;
			   transition: all ease 0.5s;
			   }
			   .header ul li a:hover{
			   background-color: #211b4385;
			   }
			   table
{
    border: 1px dashed black;
    }
			   .right
{
    float: left;
    margin-top: 50px;
    padding-left:5px;
    /*margin-right: -10px;
    margin-left: 14%;*/
    height: auto;
    width: 99%;
    background-color: #ff005c;
    }

/*.left
{
    float: left;
    margin-top: 50px;
    /*margin-right: -90px;
    height: relative;
    width: 10%;
    background-color: #f9f3f3;
    }*/
	td
{
    padding: 2px;
    border: 1px solid #ff005c;
    }
	#heading
{
    font-weight:bold;
    }
	  h1 {
  color: white;
}
			   
	   </style>
</style>
</head>
<body>
 

		    <div class="header">
			<center><h1>Education</h1></center>
		 <ul>
		     <li><a href="about.html">about</a></li>
			 <li><a href="Job Objective.html">Job Objective</a></li>
			 <li><a href="Education.html"> Education</a></li>
			 <li><a href="Ceritificates & Training.html">Ceritificates & Training </a></li>
			 <li><a href="Special Interest.html">Special Interest</a></li>
			 <li><a href="Relevant Skills.html">Relevant Skills</a></li>
			 <li> <a href="Contact1.html">Contact</a></li>
			 
			 
			 </ul>
			 </div>
			 <div class="left">
     </div>
     <div class="right">
           
            <h3>Distinguishing  Marks</h3>
            <table>
                <tr id="heading">
                    <td>Qualification</td>
                    <td>Board</td>
                    <td>Percentage / Grades</td>
                    <td>Year</td>
                </tr>
                <tr>
                    <td>S.S.L.C</td>
                    <td>St,Antony's Matriculation School</td>
                    <td>91%</td>
                    <td>2016</td>
                </tr>
                <tr>
                    <td>H.S.C(Bio Maths)</td>
                    <td>T.N.P.M.M.A.N.G.Hrsec.School</td>
                    <td>79%</td>
                    <td>2018</td>
                </tr>
                <tr>
                    <td>B.E (Computer Evgineering)</td>
                    <td>RIT (Ramco Institute Of Technology), Rajapalayam, India</td>
                    <td>72%</td>
                    <td>2022</td>
                </tr>
                
            </table>
			 
			 

    
    
  


</body>
</html>